/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_MET_purchase, "src/locomotive/MET/MET.png"){
    tmpl_purchase(0, 0)
}

alternative_sprites(set_MET_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    tmpl_purchase(0, 0)
}

/*--------------------------------------------------------------------
1. MET
--------------------------------------------------------------------*/
spriteset(set_METH_purchase, "src/locomotive/MET/MET.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

spriteset(set_MET_engineH, "src/locomotive/MET/MET.png"){
    engine(80, 0)
}

spriteset(set_MET_wagon, "src/locomotive/MET/MET.png"){
    wagon_1F(80, 27)
}

spriteset(set_MET_wagon_r, "src/locomotive/MET/MET.png"){
    wagon_1F_r(80, 27)
}

spriteset(set_MET_engineT, "src/locomotive/MET/MET.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
1-1. MET 32bpp
--------------------------------------------------------------------*/
alternative_sprites(set_METH_purchase, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    tmpl_purchase_for_dualhead(0, 54)
}

alternative_sprites(set_MET_engineH, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    engine(80, 0)
}

alternative_sprites(set_MET_wagon, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    wagon_1F(80, 27)
}

alternative_sprites(set_MET_wagon_r, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    wagon_1F_r(80, 27)
}

alternative_sprites(set_MET_engineT, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "src/locomotive/MET/MET_32bpp.png"){
    engine_r(80, 54)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MET_purchase, cargo_subtype) {
    set_MET_purchase;
}
