/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch(FEAT_TRAINS, SELF, sw_MET_engine, position_in_consist_from_end == 0 && num_vehs_in_consist > 1){
    1: set_MET_engineT;
    set_MET_engineH;
}

switch(FEAT_TRAINS, SELF, sw_MET_wagon, (position_in_consist)) {
    1: set_MET_wagon_r;
    set_MET_wagon;
}

switch(FEAT_TRAINS, SELF, sw_MET_wagon_attach, vehicle_type_id) {
    MET:                    return CB_RESULT_ATTACH_ALLOW;
    MES_Passenger_Car:      return CB_RESULT_ATTACH_ALLOW;
    return string(STR_ERROR_NO_ATTACH);
}