##grflangid 0x00

# GRF name and description
STR_GRF_NAME_WITH_VER                               :Virtual Derivative Train Set {VERSION}
STR_GRF_DESC                                        :Virtual Derivative Train Set
STR_GRF_URL                                         :https://github.com/DTS-NewGRF/VDTS

# locomotive's name
STR_Glory_600_NAME                                  :[VDTS] Glory 600
STR_HMX_NAME                                        :[VDTS] HMX
STR_ICE_NAME                                        :[VDTS] ICE
STR_N700_NAME                                       :[VDTS] N700
STR_NKX_NAME                                        :[VDTS] NKX

# wagon's name
STR_VDTS_PASS_NAME                                  :[VDTS] Passenger Car

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :Regular Train Speed Variable
STR_PARAM_Regular_SPEED_Train_DESC                  :Adjust the speed of the Regular-speed train (Default:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :High Speed Train Speed
STR_PARAM_High_SPEED_Train_DESC                     :Adjust the speed of the high-speed train (Default:331km/h)

# Refit (Additional text) Real Trian(BLUE), Test Train(YELLOW), Plan Train(PURPLE), Virtual Train(RED)
STR_REFIT_ADDITIONAL_Glory600                       :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}Glory-600
STR_REFIT_ADDITIONAL_HMX                            :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}Available {}{BLACK}Combined train: {GREEN}HMX
STR_REFIT_ADDITIONAL_ICE                            :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}ICE
STR_REFIT_ADDITIONAL_N700                           :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {RED}Unavailable
STR_REFIT_ADDITIONAL_NKX                            :{BLACK}Existence of trains : {RED}Virtual Train {}{BLACK}Changing model/livery: {GREEN}available {}{BLACK}Combined train: {GREEN}NKX

STR_REFIT_train_configuration                       :{BLACK}train configuration: {GREEN}passenger vehicles

# # Liveries locomotive

# Errors
STR_ERROR_NO_ATTACH                                 :You can't attach this car here