##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                        :MESet
STR_GRF_NAME_WITH_VER                               :MESet {VERSION}
STR_GRF_DESC                                        :(최근 업데이트: {RECENT_UPDATED}{}{}{SILVER} 코딩 : ME Making {}{} 스프라이트 :{} Las{} 그날트리{} 킹거{} Dat Tree{} Gamunbi{} 경부라이너{} 죽전와니{} POKERFACE{}

# locomotive's name
STR_Glory_600_NAME                                  :[MES] Glory 600
STR_HMX_NAME                                        :[MES] HMX
STR_ICE_KR_NAME                                     :[MES] ICE-KR
STR_MET_NAME                                        :[MES] MET
STR_NKX_NAME                                        :[MES] NKX
STR_N700_KR_NAME                                    :[MES] N700 KR

# wagon's name
STR_MES_PASS_NAME                                :[MES] 공통 객차

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_Glory600                       :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}Glory-600
STR_REFIT_ADDITIONAL_HMX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}HMX
STR_REFIT_ADDITIONAL_ICE_KR                         :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE-KR
STR_REFIT_ADDITIONAL_MET                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {RED}불가능 {}{BLACK}복합가능열차{}{GREEN}MET
STR_REFIT_ADDITIONAL_NKX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}NKX
STR_REFIT_ADDITIONAL_N700_KR                        :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능

STR_REFIT_train_configuration                       :{BLACK}열차구성: {GREEN}공통 객차용

# Liveries locomotive
STR_REFIT_LIVERY_Glory600A                          :(Glory 600 A도색)
STR_REFIT_LIVERY_Glory600B                          :(Glory 600 B도색)
STR_REFIT_LIVERY_Glory600C                          :(Glory 600 C도색)
STR_REFIT_LIVERY_Glory600D                          :(Glory 600 D도색)
STR_REFIT_LIVERY_Glory600E                          :(Glory 600 E도색)
STR_REFIT_LIVERY_HMXG                               :(HMX 녹색도색)
STR_REFIT_LIVERY_HMXR                               :(HMX 빨강도색)

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다
STR_ERROR_NOT_ENOUGH_LENGTH6                        :열차 길이가 너무 짧습니다. 최소한 6량 이상을 연결해야 합니다.