##grflangid 0x3A

# GRF name and description
STR_GRF_NAME_WITH_VER                               :가상 파생형 열차 세트 {VERSION}
STR_GRF_DESC                                        :가상 파생형 열차 세트 입니다
STR_GRF_URL                                         :https://github.com/DTS-NewGRF/VDTS

# locomotive's name
STR_Glory_600_NAME                                  :[VDTS] Glory 600
STR_HMX_NAME                                        :[VDTS] HMX
STR_ICE_NAME                                        :[VDTS] ICE
STR_N700_NAME                                       :[VDTS] N700
STR_NKX_NAME                                        :[VDTS] NKX


# wagon's name
STR_VDTS_PASS_NAME                                  :[VDTS] 공통 객차

# Parameters
STR_PARAM_Regular_SPEED_Train_NAME                  :일반열차 속도변수
STR_PARAM_Regular_SPEED_Train_DESC                  :일반열차의 속도를 조정합니다. (기본:151km/h)
STR_PARAM_High_SPEED_Train_NAME                     :고속열차 속도변수
STR_PARAM_High_SPEED_Train_DESC                     :고속열차의 속도를 조정합니다. (기본:331km/h)

# Refit (Additional text) 실제(BLUE), 시험(YELLOW), 계획 (PURPLE), 가상 (RED)
STR_REFIT_ADDITIONAL_Glory600                       :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}Glory-600
STR_REFIT_ADDITIONAL_HMX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}HMX
STR_REFIT_ADDITIONAL_ICE                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}ICE
STR_REFIT_ADDITIONAL_N700                           :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합열차구성 : {RED}불가능
STR_REFIT_ADDITIONAL_NKX                            :{BLACK}열차 실존여부 : {RED}가상 {}{BLACK}도색/모델 변경: {GREEN}가능 {}{BLACK}복합가능열차{}{GREEN}NKX

STR_REFIT_train_configuration                       :{BLACK}열차구성: {GREEN}공통 객차용

# Liveries locomotive

# Errors
STR_ERROR_NO_ATTACH                                 :여기에 이 차량을 붙일 수 없습니다